# magneto-skeleton

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: zip.xml
distribution/src/main/config/: config.properties.example  logback.xml
distribution/src/main/scripts/: startstop.sh
distribution/src/test/java/me/magnet/magneto/: RunCli.java
politness/: pom.xml
politness/src/main/java/me/magnet/magneto/plugins/: MagnetoPoliteness.java
